src/main/proto/rental.proto

syntax = "proto3";

package auth;

option go_package = "ykwais.cw.v1;cwv1";

service Service {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc ListPhotos (EmptyRequest) returns (stream ListPhotosResponse);
  rpc PhotosForMainScreen (PhotosForMainScreenRequest) returns (stream PhotosForMainScreenResponse);
  rpc PhotosOfAutomobile (PhotosOfAutomobileRequest) returns (stream PhotosOfAutomobileResponse);
  rpc SelectAuto (SelectAutoRequest) returns (SelectAutoResponse);
  rpc GetUserBookings (UserBookingsRequest) returns (UserBookingsResponse);
  rpc CancelBooking (CancelBookingRequest) returns (CancelBookingResponse);
}

message CancelBookingRequest {
  int64 user_id = 1;
  int64 vehicle_id = 2;
}

message CancelBookingResponse {
  bool result = 1;
}

message UserBookingsRequest {
  int64 user_id = 1;
}

message BookingInfo {
  int64 vehicle_id = 1;
  string brand_name = 2;
  string model_name = 3;
  string date_begin = 4;
  string date_end = 5;
}

message UserBookingsResponse {
  repeated BookingInfo bookings = 1;
}

message SelectAutoRequest {
  int64 user_id = 1;
  int64 vehicle_id = 2;
  string start_time = 3;
  string end_time = 4;
}

message SelectAutoResponse {
  int64 vehicle_id = 1;
}

message PhotosOfAutomobileRequest {
  int64 id = 1;
}

message PhotosOfAutomobileResponse {
  string photo_name = 1;
  bytes chunk = 2;
}

message PhotosForMainScreenRequest {
  string date_begin = 1;
  string date_end = 2;
}

message PhotosForMainScreenResponse {
  bytes chunk = 1;
  string brand = 2;
  string model = 3;
  int64 vehicle_id = 4;
  double price_per_day = 5;
}



message RegisterResponse {
  int64 user_id = 1;
}

message RegisterRequest {
  string login = 1;
  string password = 2;
  string email = 3;
  string realName = 4;
}

message LoginRequest {
  string login = 1;
  string password = 2;
}

message LoginResponse {
  int64 user_id = 1;
}



message EmptyRequest {}

message ListPhotosResponse {
  string photo_name = 1;
  bytes chunk = 2;
}

